APP_NAME="Crypto Street Market"
APP_ENV=local
APP_KEY=base64:Qgj4Hs7eIXOquZ63hdcp8thHBTtQ35AAGwdsrmQehU4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd76330c2977d9
MAIL_PASSWORD=e0a745000dfe4d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@cryptostreetmarket.com
MAIL_FROM_NAME=CryptoStreetMarket

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BLOCKIO_BTC_API_KEY=5e64-0be4-3578-f10f
BLOCKIO_LTC_API_KEY=9ea1-b3d7-9e9d-b609
BLOCKIO_DOGE_API_KEY=0cd1-4ed7-031e-c2c3
BLOCKIO_PIN=devnawab20
